{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "alembic/versions/061ba803ed4b_merge_heads_before_refactor.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/061ba803ed4b_merge_heads_before_refactor.py",
        "hashed_secret": "9c0286dc0f087faf9bdb8533a2575cac2e7a9837",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/43e5b55f1cc6_unify_time_budget_to_numeric.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/43e5b55f1cc6_unify_time_budget_to_numeric.py",
        "hashed_secret": "90e6133e05bcdc905a52419e56c9172a02381f27",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/7b1c109b885a_refactor_persons_to_global_with_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/7b1c109b885a_refactor_persons_to_global_with_.py",
        "hashed_secret": "4de064000fcbe97929ca4aba1da4b8e6b30ba351",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/8a2c1e5d9abc_create_agents_profession_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/8a2c1e5d9abc_create_agents_profession_table.py",
        "hashed_secret": "cc9be69448698c04a2411f23856f3d03f2920d16",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "config/database.ini.template": [
      {
        "type": "Secret Keyword",
        "filename": "config/database.ini.template",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docs/requirements/configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/requirements/configuration.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "docs/requirements/devops-requirements.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/requirements/devops-requirements.md",
        "hashed_secret": "9a84f161a2e993f8406c6cab36f3491faf9a4a9c",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/requirements/devops-requirements.md",
        "hashed_secret": "ce01324c3c4b2f7bf3353884b28a9a365f5266a6",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/requirements/devops-requirements.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "docs/requirements/security-requirements.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/requirements/security-requirements.md",
        "hashed_secret": "b2744381e92cbb66606abcd17bf0f9252674ed42",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/requirements/security-requirements.md",
        "hashed_secret": "eb04ab8de3f1729454ba6d8b3f3a7e4c917ddd49",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/requirements/security-requirements.md",
        "hashed_secret": "b76b27f7a8010c026f13eabf36280bb6349b4a81",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/requirements/security-requirements.md",
        "hashed_secret": "4941de23530794307823a4e9b9ed694c3ae58759",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/requirements/security-requirements.md",
        "hashed_secret": "1f1a4446b83f097d10e85118ba57a6f0ac866119",
        "is_verified": false,
        "line_number": 170
      }
    ],
    "monitoring/grafana-datasources.yml": [
      {
        "type": "Secret Keyword",
        "filename": "monitoring/grafana-datasources.yml",
        "hashed_secret": "074286eeb5299ea52dc94b70cbbd769f24021fbf",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "scripts/seed_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_data.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2025-07-08T17:19:29Z"
}
