FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements файла
COPY requirements.txt .

# Установка Python зависимостей
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential gcc python3-dev \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get purge -y --auto-remove build-essential gcc python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Копирование скриптов
COPY scripts/ ./scripts/

# Создание директории для логов
RUN mkdir -p logs

# Установка переменных окружения
ENV PYTHONPATH="/app"
ENV PORT=8001
ENV DEBUG=false

# Проверка здоровья
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Экспонирование порта
EXPOSE ${PORT}

# Команда запуска
CMD ["python", "scripts/browser_push_server.py"] 